server.port=5001
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://172.17.0.2:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
